# AspNetCore.Boilerplate

./: AspNetCore.Boilerplate.sln  Nuget.props  README.md
AspNetCore.Boilerplate/: AspJsonSerializerContext.cs  AspNetCore.Boilerplate.csproj  AspNetCore.Boilerplate.csproj.DotSettings  IConfigSection.cs  IModule.cs
AspNetCore.Boilerplate.Roslyn/: AspNetCore.Boilerplate.Roslyn.csproj  IsExternalInit.cs
AspNetCore.Boilerplate.Roslyn.Test/: AspNetCore.Boilerplate.Roslyn.Test.csproj  DependencyGeneratorTest.cs  EndpointGeneratorTest.cs
AspNetCore.Boilerplate.Roslyn/Components/Dependency/: DependencyAnalyzer.cs  DependencyGenerator.BuildSyntax.cs  (+1 more)
AspNetCore.Boilerplate.Roslyn/Constants/: GeneratorConstant.cs
AspNetCore.Boilerplate.Roslyn/Diagnostics/: DiagnosticDescriptors.cs
AspNetCore.Boilerplate.Roslyn/Extensions/: AttributeDataExtensions.cs  DiagnosticExtensions.cs  ProviderExtensions.cs  SymbolExtensions.cs
AspNetCore.Boilerplate.Roslyn/Helper/: ImmutableArrayBuilder.cs
AspNetCore.Boilerplate.Roslyn/Models/: HierarchyInfo.cs
AspNetCore.Boilerplate.Tests/: AspNetCore.Boilerplate.Tests.csproj  AspNetCoreBoilerplateTestModule.cs
AspNetCore.Boilerplate.Tests/Authors/: Author.cs
AspNetCore.Boilerplate.Tests/Books/: Book.cs  BookAuthor.cs  BookRepository.cs  BookRepositoryOptions.cs  BookValidator.cs
AspNetCore.Boilerplate.Tests/Categories/: Category.cs
AspNetCore.Boilerplate.Tests/EntityFrameworkCore/: BookStoreDbContext.cs  EfRepositoryTests.cs
AspNetCore.Boilerplate/Api/: AspErrorMessage.cs  AspExceptionHandler.cs  HttpContextCancellationTokenProvider.cs  HttpContextCurrentTenant.cs  HttpContextCurrentUser.cs
AspNetCore.Boilerplate/Api/Extensions/: EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs
AspNetCore.Boilerplate/Application/Extensions/: ValidatorExtensions.cs
AspNetCore.Boilerplate/Attributes/: DependencyAttribute.cs
AspNetCore.Boilerplate/Attributes/Api/: ControllerAttribute.cs
AspNetCore.Boilerplate/Domain/: AspErrorCodes.cs  DomainFeatureFlags.cs  Entity{T}.cs  IAuditable.cs  ICancellationTokenProvider.cs  ICurrentUser.cs  IRepository{T}.cs  ISoftDelete.cs
AspNetCore.Boilerplate/Domain/Auditing/: AuditingMetadata.cs  EntityPropertyChange.cs
AspNetCore.Boilerplate/Domain/Exceptions/: AppInvalidOperationException.cs  AppUnauthorizedException.cs  AspInvalidOperationException.cs  AspUnauthorizedException.cs  EntityNotFoundException.cs  EntityValidationException.cs  IBusinessException.cs
AspNetCore.Boilerplate/Domain/Pagination/: PaginateQueryBuilder{T}.cs  PaginateResult{T}.cs
AspNetCore.Boilerplate/Domain/ReadonlyQueries/: ReadonlyQuery{T}.cs
AspNetCore.Boilerplate/EntityFrameworkCore/: EfRepository.cs  EfRepositoryAddons.cs  EfRepositoryOptions.cs  EfRepositoryOptions{T}.cs  EfUpdateOptions{T}.cs  EntityQueryOptions{T}.cs  IRepositoryOptions{T}.cs  ModelBuilderHelper.cs  PaginateQueryBuilder.cs  PaginateResult.cs  RepositoryDependencies.cs  SpecialEntityProperties.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  RepositoryExtensions.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Interceptors/: AuditSaveChangesInterceptor.cs  IEfSaveChangesInterceptor.cs  MultiTenantSaveChangesInterceptor.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Pagination/: PaginateQueryBuilder.cs  PaginateResult.cs
AspNetCore.Boilerplate/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/AspNetCore.Boilerplate/: AspNetCore.Boilerplate.csproj  AspNetCore.Boilerplate.csproj.DotSettings  IAutoRegister.cs
src/AspNetCore.Boilerplate.Attributes/: AspNetCore.Boilerplate.Attributes.csproj  AutoAttribute.cs
src/AspNetCore.Boilerplate.Attributes/Api/: ControllerAttribute.cs  EndpointAttribute.cs  RouteBuilderAttribute.cs  RoutePatternAttribute.cs
src/AspNetCore.Boilerplate.Attributes/EntityFrameworkCore/: EfOnlyAttribute.cs
src/AspNetCore.Boilerplate.Roslyn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AspNetCore.Boilerplate.Roslyn.csproj
src/AspNetCore.Boilerplate/Api/Extensions/: EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs
src/AspNetCore.Boilerplate/Application/Extensions/: RuleBuilderOptionsExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs
src/AspNetCore.Boilerplate/Domain/: Entity{T}.cs  IAuditable.cs  ICurrentTenant.cs  IDeletable.cs  IMultiTenant.cs  IRepository{T}.cs
src/AspNetCore.Boilerplate/Domain/Default/: DefaultCurrentTenant.cs  DefaultCurrentUser.cs
src/AspNetCore.Boilerplate/Domain/Exceptions/: ApplicationInvalidOperationException.cs  DbCommandException.cs  DomainException.cs  EntityNotFoundException.cs  EntityValidationException.cs  UnauthorizedException.cs  UserUnauthorizedException.cs
src/AspNetCore.Boilerplate/EntityFrameworkCore/: EfEntityQueryOptions.cs  EfRepository.cs
src/AspNetCore.Boilerplate/EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
src/AspNetCore.Boilerplate/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
tests/AspNetCore.Boilerplate.Roslyn.Test/: AspNetCore.Boilerplate.Roslyn.Test.csproj  DependencyGeneratorTest.cs  EndpointGeneratorTest.cs
tests/AspNetCore.Boilerplate.Test/: AspNetCore.Boilerplate.Test.csproj  DependencyGeneratorTest.cs  EndpointGeneratorTest.cs
(+23 files in other folders)
