# AspNetCore.Boilerplate

./: .csharpierignore  AspNetCore.Boilerplate.sln  Metadata.props
AspNetCore.Boilerplate/: AspBoilerplateJsonSerializerContext.cs  AspNetCore.Boilerplate.csproj  AspNetCore.Boilerplate.csproj.DotSettings  AutoAttribute.cs  IAspModule.cs  Lifetime.cs  ServiceAttribute.cs
AspNetCore.Boilerplate.Roslyn/: AspNetCore.Boilerplate.Roslyn.csproj
AspNetCore.Boilerplate.Roslyn.Test/: AspNetCore.Boilerplate.Roslyn.Test.csproj  EndpointGeneratorTest.cs  ServiceGeneratorTest.cs
AspNetCore.Boilerplate.Roslyn/Components/Endpoint/: ControllerInfo.cs  EndpointAnalyzer.cs  EndpointGenerator.BuildSyntax.cs  EndpointGenerator.Execute.cs  EndpointGenerator.cs  EndpointInfo.cs
AspNetCore.Boilerplate.Roslyn/Components/Service/: ServiceAnalyzer.cs  ServiceGenerator.BuildSyntax.cs  ServiceGenerator.Execute.cs  ServiceGenerator.cs
AspNetCore.Boilerplate.Roslyn/Constants/: GeneratorConstant.cs
AspNetCore.Boilerplate.Roslyn/Diagnostics/: DiagnosticDescriptors.cs
AspNetCore.Boilerplate.Roslyn/Models/: DiagnosticInfo.cs  HierarchyInfo.cs
AspNetCore.Boilerplate.Tests/: AspNetCore.Boilerplate.Tests.csproj  AspNetCoreBoilerplateTestModule.cs  SampleSingleton.cs
AspNetCore.Boilerplate.Tests/Api/: ApiGroupConfigurator.cs  ApiSchemaTests.cs  GetCurrentResult.cs  PostIncremental.cs  TestingApiController.cs  TestingApiSchema.cs
AspNetCore.Boilerplate.Tests/Api/Result/: GetCurrentResult.cs
AspNetCore.Boilerplate.Tests/Auditing/: AppPropertyChangeAudit.cs  AuditingMetadataTests.cs
AspNetCore.Boilerplate.Tests/Auditing/OwnedTests/: Tree.cs
AspNetCore.Boilerplate.Tests/Auditing/PropertyChanges/: EntityPropertyChangeTrackerTests.cs  TestingPropertyChangeAudit.cs  Tree.cs
AspNetCore.Boilerplate.Tests/Authors/: Author.cs
AspNetCore.Boilerplate.Tests/Books/: Book.cs  BookAuthor.cs  BookRepository.cs  BookRepositoryOptions.cs  BookValidator.cs
AspNetCore.Boilerplate.Tests/Categories/: Category.cs
AspNetCore.Boilerplate.Tests/EntityFrameworkCore/: BookStoreDbContext.cs  EfRepositoryTests.cs
AspNetCore.Boilerplate/Api/: ApiControllersAttribute.cs  AspErrorDto.cs  AspExceptionHandler.cs  HttpContextCancellationTokenProvider.cs  RouteBuilderAttribute.cs  RoutePatternAttribute.cs
AspNetCore.Boilerplate/Api/Extensions/: EndpointExtensions.cs
AspNetCore.Boilerplate/Application/Extensions/: ValidatorExtensions.cs
AspNetCore.Boilerplate/Domain/: Entity{T}.cs  ICancellationTokenProvider.cs  IRepository{T}.cs  ISoftDelete.cs
AspNetCore.Boilerplate/Domain/Auditing/: AuditingMetadata.cs  TrackBy.cs
AspNetCore.Boilerplate/Domain/Pagination/: PaginateQueryBuilder{T}.cs
AspNetCore.Boilerplate/Domain/ReadonlyQuery/: ReadonlyQuery{T}.cs
AspNetCore.Boilerplate/EntityFrameworkCore/: DbFunctionProvider.cs  EfRepository.cs  EfRepositoryAddons.cs  EfServicesConfigurator.cs  EfUpdateOptions{T}.cs  IDbFunctionProvider.cs  SpecialEntityProperties.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Extensions/: GuidExtensions.cs  RepositoryExtensions.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Interceptors/: AuditOnSavingInterceptor.cs  SetTenantOnSavingInterceptor.cs
AspNetCore.Boilerplate/EntityFrameworkCore/Interceptors/Trackers/: EntityPropertyChangeTracker.cs
AspNetCore.Boilerplate/Exceptions/: AspBadRequestException.cs  AspForbiddenEndpointException.cs  AspInvalidOperationException.cs  AspUnauthorizedException.cs  EntityNotFoundException.cs  EntityValidationException.cs  IBusinessException.cs  InternalServiceUnavailableException.cs
AspNetCore.Boilerplate/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriBuilderExtensions.cs
