<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Company>Phymnary</Company>
    <Authors>Bsweest</Authors>
    <Product>Asp.Net Core Boilerplate</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Phymnary.AspNetCore.Boilerplate</Title>
    <Description>Boilerplate for Asp.Net</Description>
    <RepositoryUrl>https://github.com/Phymnary/AspNetCore.Boilerplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;boilerplate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\$(AssemblyName).Roslyn\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Roslyn.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>