<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AspNetCore.Boilerplate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <Authors>Bsweest</Authors>
    <Product>Asp.Net Core Boilerplate Attributes</Product>
    <Description>Asp.Net Core Boilerplate Attributes for source generators</Description>
    <Title>AspNetCore.Boilerplate.Attributes</Title>
    <RepositoryUrl>https://github.com/Bsweest/AspNetCore.Boilerplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net;boilerplate;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Update="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Update="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\AspNetCore.Boilerplate.Roslyn\bin\$(Configuration)\netstandard2.0\AspNetCore.Boilerplate.Roslyn.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
